# ImageCompression

./: README.md  pom.xml
src/main/java/com/codervibe/Utils/: PicUtils.java
src/test/java/com/codervibe/: PicTest.java
